# Data Reading and Cleaning

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('/Users/traulosspyros/Desktop/Big Blue Data Academy/spyros-travlos-exercises/P1-Movies/Data/IMDb movies.csv')

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
data.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85855 entries, 0 to 85854
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_title_id          85855 non-null  object
 1   title                  85855 non-null  object
 2   original_title         85855 non-null  object
 3   year                   85855 non-null  object
 4   date_published         85855 non-null  object
 5   genre                  85855 non-null  object
 6   duration               85855 non-null  int64
 7   country                85791 non-null  object
 8   language               85022 non-null  object
 9   director               85768 non-null  object
 10  writer                 84283 non-null  object
 11  production_company     81400 non-null  object
 12  actors                 85786 non-null  object
 13  description            83740 non-null  object
 14  avg_vote               85855 non-null  float64
 15  votes                  85855 non-null  int64
 16  budget                 23710 non-null  object
 17  usa_gross_income       15326 non-null  object
 18  worlwide_gross_income  31016 non-null  object
 19  metascore              13305 non-null  float64
 20  reviews_from_users     78258 non-null  float64
 21  reviews_from_critics   74058 non-null  float64
dtypes: float64(4), int64(2), object(16)
memory usage: 14.4+ MB

In [5]:
type(data['date_published'][0])

str

### We need to:
### 1) convert date_published into date format

In [6]:
import datetime

In [7]:
data['date_published'] = data['date_published'].replace('[a-zA-z]', '',regex = True)
data.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [8]:
data['date_published'] = pd.to_datetime(data['date_published'])
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85855 entries, 0 to 85854
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_title_id          85855 non-null  object
 1   title                  85855 non-null  object
 2   original_title         85855 non-null  object
 3   year                   85855 non-null  object
 4   date_published         85855 non-null  datetime64[ns]
 5   genre                  85855 non-null  object
 6   duration               85855 non-null  int64
 7   country                85791 non-null  object
 8   language               85022 non-null  object
 9   director               85768 non-null  object
 10  writer                 84283 non-null  object
 11  production_company     81400 non-null  object
 12  actors                 85786 non-null  object
 13  description            83740 non-null  object
 14  avg_vote               85855 non-null  float64
 15  votes                  85855 non-null  int64
 16  budget                 23710 non-null  object
 17  usa_gross_income       15326 non-null  object
 18  worlwide_gross_income  31016 non-null  object
 19  metascore              13305 non-null  float64
 20  reviews_from_users     78258 non-null  float64
 21  reviews_from_critics   74058 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(2), object(15)
memory usage: 14.4+ MB

### 2) convert budget, usa_gross_income, worlwide_gross_income, year into numeric format

In [9]:
#worlwide_gross_income
data['worlwide_gross_income'] = data['worlwide_gross_income'].fillna(0) #we replace nan with 0 here as to not lose data for other examinations

In [10]:
data['worlwide_gross_income'] = data['worlwide_gross_income'].replace('[^\d\.]', '', regex = True)

In [11]:
data['worlwide_gross_income'] = pd.to_numeric(data['worlwide_gross_income'])

In [12]:
#usa_gross_income
data['usa_gross_income'] = data['usa_gross_income'].fillna(0)#we replace nan with 0 here as to not lose data fo
data['usa_gross_income'] = data['usa_gross_income'].replace('[^\d\.]', '', regex = True)
data['usa_gross_income'] = pd.to_numeric(data['usa_gross_income'])

In [13]:
#budget
data['budget'] = data['budget'].fillna(0)#we replace nan with 0 here as to not lose data fo
data['budget'] = data['budget'].replace('[^\d\.]', '', regex = True)
data['budget'] = pd.to_numeric(data['budget'])

In [14]:
data['year'] = data['year'].replace('[^\d\.]', '', regex = True)
data['year'] = pd.to_numeric(data['year'])

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85855 entries, 0 to 85854
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_title_id          85855 non-null  object
 1   title                  85855 non-null  object
 2   original_title         85855 non-null  object
 3   year                   85855 non-null  int64
 4   date_published         85855 non-null  datetime64[ns]
 5   genre                  85855 non-null  object
 6   duration               85855 non-null  int64
 7   country                85791 non-null  object
 8   language               85022 non-null  object
 9   director               85768 non-null  object
 10  writer                 84283 non-null  object
 11  production_company     81400 non-null  object
 12  actors                 85786 non-null  object
 13  description            83740 non-null  object
 14  avg_vote               85855 non-null  float64
 15  votes                  85855 non-null  int64
 16  budget                 85855 non-null  int64
 17  usa_gross_income       85855 non-null  int64
 18  worlwide_gross_income  85855 non-null  int64
 19  metascore              13305 non-null  float64
 20  reviews_from_users     78258 non-null  float64
 21  reviews_from_critics   74058 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(6), object(11)
memory usage: 14.4+ MB

In [16]:
data['usa_gross_income'] = data['usa_gross_income'].floordiv(1000000)
data['worlwide_gross_income'] = data['worlwide_gross_income'].floordiv(1000000)
data['budget'] = data['budget'].floordiv(1000000)

In [18]:
data.sample(20)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
15337,tt0068190,Le avventure di Alice nel paese delle meraviglie,Alice's Adventures in Wonderland,1972,1973-04-22,"Adventure, Family, Fantasy",101,UK,English,William Sterling,...,"Fiona Fullerton, Michael Jayston, Hywel Bennet...",Alice (Fiona Fullerton) falls down a rabbit ho...,5.8,1500,2,0,0,NaN,34.0,12.0
70680,tt3298690,Dubrovskiy,Dubrovskiy,2014,2014-03-06,Drama,123,Russia,"Russian, English","Kirill Mikhanovsky, Aleksandr Vartanov",...,"Danila Kozlovsky, Klavdiya Korshunova, Yuriy T...",A modern take on the classic novel by Alexande...,5.1,307,2,0,1,NaN,NaN,NaN
44322,tt0380277,The Cookout,The Cookout,2004,2004-09-03,Comedy,97,USA,English,Lance Rivera,...,"Ja Rule, Tim Meadows, Jenifer Lewis, Quran Pen...",Todd Anderson's life changes overnight when he...,3.7,2738,0,11,12,15.0,22.0,21.0
66717,tt2369135,Need for Speed,Need for Speed,2014,2014-03-13,"Action, Crime, Thriller",132,"USA, India",English,Scott Waugh,...,"Aaron Paul, Dominic Cooper, Imogen Poots, Kid ...","Fresh from prison, a street racer who was fram...",6.4,161017,66,43,203,39.0,403.0,334.0
69725,tt3077214,Suffragette,Suffragette,2015,2016-03-03,"Drama, History",106,"UK, France",English,Sarah Gavron,...,"Anne-Marie Duff, Grace Stottor, Geoff Bell, Ca...","In 1912 London, a young working mother is galv...",6.9,37288,14,4,31,66.0,135.0,252.0
64434,tt2088950,This Is Your Death,This Is Your Death,2017,2017-09-15,"Drama, Thriller",104,USA,English,Giancarlo Esposito,...,"Josh Duhamel, Giancarlo Esposito, Famke Jansse...",An unsettling look at reality T.V. where a dis...,5.6,4185,0,0,0,35.0,48.0,31.0
28356,tt0110847,Non ho paura,Playing Dangerous,1995,1995-04-29,"Action, Comedy, Crime",86,USA,English,Lawrence Lanoff,...,"Mikey LeBeau, David Keith Miller, George Shann...",A young scientific whiz (Mikey LeBeau) virtual...,3.9,292,0,0,0,NaN,3.0,2.0
26020,tt0102190,Karniggels,Karniggels,1991,1991-11-14,Comedy,94,Germany,German,"Detlev Buck, Hans-Erich Viet",...,"Bodo Abel, Axel Altmann, Willy Bartelsen, Mari...",The young policeman Koeppe just left the acade...,6.8,497,0,0,0,NaN,3.0,2.0
36075,tt0201869,O pseftis,O pseftis,1968,1968-03-18,Comedy,91,Greece,Greek,Giannis Dalianidis,...,"Kostas Voutsas, Nora Valsami, Vagelis Seilinos...","Indebted to the ocean liner's doctor, a stowaw...",5.3,109,0,0,0,NaN,NaN,NaN
50837,tt0855843,Jas sum od Titov Veles,Jas sum od Titov Veles,2007,2009-03-04,Drama,102,"Republic of North Macedonia, Belgium, France, ...",Macedonian,Teona Strugar Mitevska,...,"Labina Mitevska, Ana Kostovska, Nikolina Kujac...",Three sisters living in an ancient city known ...,6.2,570,0,0,0,NaN,4.0,11.0
70402,tt3224288,Beyond the Clouds,Beyond the Clouds,2017,2018-04-20,"Drama, Family",120,"India, Iran","Hindi, English",Majid Majidi,...,"Ishaan Khattar, Malavika Mohanan, Goutam Ghose...","When on the run from the cops , Amir finds his...",7.0,1881,0,0,0,55.0,31.0,57.0
73626,tt4075458,Beyond Sleep,Beyond Sleep,2016,2016-02-11,Drama,108,"Netherlands, Norway","Norwegian, English, Dutch",Boudewijn Koole,...,"Reinout Scholten van Aschat, Jakop Ahlbom, Mar...",A young geologist ventures out into the vast t...,6.1,739,0,0,0,NaN,2.0,8.0
13468,tt0062898,Il dottor Faustus,Doctor Faustus,1967,1967-10-19,"Drama, Horror, Mystery",93,UK,English,"Richard Burton, Nevill Coghill",...,"Richard Burton, Elizabeth Taylor, Andreas Teub...",A man sells his soul to the devil in order to ...,5.6,919,0,0,0,NaN,31.0,12.0
68031,tt2608030,Loaded,Loaded,2015,2015-03-23,"Comedy, Drama",90,USA,English,Chris Zonnas,...,"Patrick John Flueger, Kumail Nanjiani, Andrew ...",Three estranged high school friends reunite fo...,5.5,750,0,0,0,NaN,2.0,2.0
75855,tt4824308,God's Not Dead 2 - Dio non è morto 2,God's Not Dead 2,2016,2017-03-02,Drama,120,USA,English,Harold Cronk,...,"Jesse Metcalfe, Robin Givens, Melissa Joan Har...",When a high school teacher is asked a question...,4.4,11200,5,20,24,22.0,164.0,45.0
76237,tt4943322,Il tenente ottomano,The Ottoman Lieutenant,2017,2017-03-10,"Drama, War",106,"Turkey, USA",English,Joseph Ruben,...,"Michiel Huisman, Hera Hilmar, Josh Hartnett, B...",This movie is a love story between an idealist...,6.6,24058,40,0,0,26.0,133.0,43.0
68908,tt2866360,Coherence - Oltre lo spazio tempo,Coherence,2013,2014-08-06,"Drama, Mystery, Sci-Fi",89,"USA, UK",English,James Ward Byrkit,...,"Emily Baldoni, Maury Sterling, Nicholas Brendo...",Strange things begin to happen when a group of...,7.2,103653,0,0,0,65.0,320.0,203.0
821,tt0020502,L'ondata dei forti,Tide of Empire,1929,1929-03-23,Western,73,USA,English,Allan Dwan,...,"Renée Adorée, Tom Keene, George Fawcett, Willi...","California's gold dicovery in 1848 draws a ""ti...",6.4,170,0,0,0,NaN,7.0,2.0
26943,tt0105531,Tango argentino,Tango argentino,1992,1992-02-17,"Drama, Music",91,Federal Republic of Yugoslavia,Serbian,Goran Paskaljevic,...,"Mija Aleksic, Predrag 'Miki' Manojlovic, Nikol...","A boy who is helping lonely, elderly people re...",7.1,689,0,0,0,NaN,2.0,2.0
71224,tt3439890,Born to Win,Born to Win,2014,2014-08-15,Drama,104,South Africa,English,Frans Cronjé,...,"Greg Kriek, Leoné Pienaar, Marie Cronjé, Cobus...","A true story of how God turns the hurt, frustr...",5.4,186,0,0,0,NaN,3.0,3.0

In [19]:
data.to_csv('/Users/traulosspyros/Desktop/Big Blue Data Academy/spyros-travlos-exercises/P1-Movies/Data/IMDb movies_Cleaned.csv', index = False)